C:\Users\35099>cd matter
aaa
C:\Users\35099\matter>
C:\Users\35099\matter>echo "# matter-test" >> README.md

C:\Users\35099\matter>git init
Initialized empty Git repository in C:/Users/35099/matter/.git/

C:\Users\35099\matter>git add README.md

C:\Users\35099\matter>git commit -m "first commit"
[master (root-commit) 7bf435e] first commit
 1 file changed, 1 insertion(+)
 create mode 100644 README.md

C:\Users\35099\matter>git branch -M main

C:\Users\35099\matter>git remote add origin https://github.com/horse7812/matter-test.git

C:\Users\35099\matter>git push -u origin main
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 224 bytes | 224.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/horse7812/matter-test.git
 * [new branch]      main -> main
branch 'main' set up to track 'origin/main'.

C:\Users\35099\matter>